{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "EnableFileLogging": true,
    "AllowedHosts": "*",
    "WEBSITE_RUN_FROM_PACKAGE": 0,
    "AllowedOrigins": [ "http://localhost:4200", "https://icar.org.in" ]
  },
  "ConnectionStrings": {
    //"ConnectionString": "Server=localhost,1433;Database=ICAR;User Id=sa;Password=Passw0rd;TrustServerCertificate=True;MultipleActiveResultSets=true"
    "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;Database=ICAR"
  },
  "APIConfig": {
    "BaseAPIEndPoint": "http://localhost:55721",
    "APIMSubscriptionKey": "",
    "PublicEndPointAPIKey": ""
  },
  "ExcludedUrlsFromAuthMiddleware": {
    "Urls": [
      
    ]
  },
  "EmailSettings": {
    "Name": "",
    "EmailId": "jatin.p@gmail.com",
    "Password": "",
    "Host": "mailrelay2005.abc.com",
    "Port": 25,
    "UseSSL": true
  }
}

